{
  "name": "@banzami/sdk",
  "version": "0.11.0",
  "description": "Official TypeScript/JavaScript SDK for Banzami — instant Kwanza payments on the BANZA protocol",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./theme": {
      "import": "./dist/theme/index.js",
      "require": "./dist/cjs/theme/index.js",
      "types": "./dist/theme/index.d.ts"
    },
    "./webhooks": {
      "import": "./dist/webhooks.js",
      "require": "./dist/cjs/webhooks.js",
      "types": "./dist/webhooks.d.ts"
    },
    "./money": {
      "import": "./dist/money.js",
      "require": "./dist/cjs/money.js",
      "types": "./dist/money.d.ts"
    },
    "./sandbox": {
      "import": "./dist/sandbox.js",
      "require": "./dist/cjs/sandbox.js",
      "types": "./dist/sandbox.d.ts"
    }
  },
  "imports": {
    "#node-crypto": {
      "types": "./dist/internal/node-crypto.d.ts",
      "browser": "./dist/internal/node-crypto.browser.js",
      "import": "./dist/internal/node-crypto.js",
      "require": "./dist/cjs/internal/node-crypto.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && node scripts/dual-package-markers.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.6"
  },
  "homepage": "https://developers.banzami.com/docs",
  "bugs": {
    "url": "https://developers.banzami.com/developers/suporte",
    "email": "contact@banzami.com"
  },
  "keywords": [
    "banzami",
    "banza",
    "payments",
    "angola",
    "kwanza",
    "aoa",
    "qr",
    "webhooks",
    "fintech",
    "sdk"
  ],
  "publishConfig": {
    "access": "public"
  }
}
